* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.65%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
  overflow-x: hidden;
}

.container {
  max-width: 35.4rem;
  margin: 0 auto;
  padding: 1.4rem 0 1.2rem 0;
}

.bags-flex {
  display: flex;
  align-items: center;
  gap: 2.8rem;
}

.bags-flex img {
  width: 90%;
}

.login:link,
.login:visited {
  text-decoration: none;
  font-size: 1.5rem;
  color: #020202;
  font-weight: 600;
}

.back-icon {
  width: 2.3rem;
  height: 2.3rem;
  color: black;
  margin-left: -2rem;
}

.flip-img {
  width: 100%;
  margin-left: -1rem;
}

.search-icon {
  width: 2rem;
  height: 2rem;
  color: #000;
  cursor: pointer;
}

.icons-flex {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.flex-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.flip-text {
  font-size: 1.5rem;
  margin-left: -1.6rem;
}

.fil-icon {
  color: #000;
  width: 1.6rem;
  height: 1.7rem;
}

.sort-fil-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin-top: 2rem;
}

.top-border {
  margin-top: 1rem;
  border-top: 1px solid #c4c4c4a1;
}

.right-border {
  border-right: 1px solid #c4c4c4a1;
  padding: 1rem;
}

.fill-text {
  font-size: 1.3rem;
}

.sort-flex {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-right: -0.5rem;
}

.icons-1 {
  width: 1.9rem;
  height: 1.9rem;
  color: orange;
  background-color: rgba(255, 166, 0, 0.159);
  padding: 0.3rem;
  border-radius: 50%;
}
.icons-2 {
  width: 1.9rem;
  height: 1.9rem;
  color: rgb(100, 9, 100);
  background-color: rgba(100, 9, 100, 0.235);
  padding: 0.3rem;
  border-radius: 50%;
}
.icons-3 {
  width: 1.9rem;
  height: 1.9rem;
  color: rgb(22, 181, 36);
  background-color: rgba(22, 181, 35, 0.243);
  padding: 0.3rem;
  border-radius: 50%;
}

.icons-text {
  font-size: 1rem;
}

.star-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.2rem;
}

.ticket-flex {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  border: 1px solid #c4c4c4a1;
  padding: 0.9rem 1rem;
  border-radius: 0.4rem;
}
/*  */
.card img {
  width: 100%;
  height: 60%;
}
.card-2 img {
  width: 100%;
  height: 60%;
}
.card-3 img {
  width: 100%;
  height: 60%;
}
.card-4 img {
  width: 100%;
  height: 60%;
}

.content-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card {
  background-color: #fff;

  border: 1px solid #c4c4c4a1;
  overflow: hidden;
  position: relative;
}
.card-2 {
  background-color: #fff;

  border: 1px solid #c4c4c4a1;
  overflow: hidden;
  position: relative;
}
.card-3 {
  background-color: #fff;

  border-left: 1px solid #c4c4c4a1;

  border-top: 1px solid #c4c4c4a1;
  overflow: hidden;
  position: relative;
}
.card-4 {
  background-color: #fff;

  border-right: 1px solid #c4c4c4a1;
  border-bottom: 1px solid #c4c4c4a1;
  overflow: hidden;
  position: relative;
}
.card-link {
  text-decoration: none;
}

.text-card {
  color: #000;
}

.card-text-2 {
  font-size: 1.05rem;
  color: rgb(113, 116, 120);
  margin-left: 0.5rem;
}

.card-p {
  font-size: 1.3rem;
  color: rgb(74, 148, 0);
  margin-top: 0.9rem;
  margin-bottom: 0;
  margin-left: 0.5rem;
}

.card-p span {
  color: #000;
  font-weight: 600;
}

.kart-logo {
  padding: 0 5rem;
  margin-left: -4.8rem;
  margin-top: 0.2rem;
}

.star-1 {
  color: rgb(4, 100, 4);
  width: 1.5rem;
  height: 1.5rem;
}

.star-2 {
  color: #777;
  width: 1.4rem;
  height: 1.4rem;
}

.flex-icon-stars {
  display: flex;
  list-style: none;
  margin-left: 0.5rem;
  gap: 0.2rem;
}

.img-star {
  display: flex;
  align-items: center;
  margin-top: 0.8rem;
}
